<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="digital simulation"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="digital simulation">
    <a name="circuit" val="digital simulation"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(170,120)" to="(170,190)"/>
    <wire from="(150,580)" to="(400,580)"/>
    <wire from="(380,540)" to="(430,540)"/>
    <wire from="(270,410)" to="(390,410)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(150,200)" to="(330,200)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,390)" to="(270,410)"/>
    <wire from="(330,490)" to="(330,510)"/>
    <wire from="(340,500)" to="(340,520)"/>
    <wire from="(350,510)" to="(350,530)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(370,530)" to="(370,550)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(150,500)" to="(150,580)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(450,570)" to="(450,590)"/>
    <wire from="(490,570)" to="(490,590)"/>
    <wire from="(170,190)" to="(340,190)"/>
    <wire from="(290,400)" to="(400,400)"/>
    <wire from="(250,530)" to="(350,530)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(330,490)" to="(430,490)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(210,280)" to="(370,280)"/>
    <wire from="(190,180)" to="(350,180)"/>
    <wire from="(340,470)" to="(430,470)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(210,170)" to="(360,170)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(230,160)" to="(370,160)"/>
    <wire from="(250,150)" to="(380,150)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(370,530)" to="(430,530)"/>
    <wire from="(190,560)" to="(380,560)"/>
    <wire from="(150,310)" to="(400,310)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(270,140)" to="(390,140)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(290,500)" to="(290,510)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(150,390)" to="(150,470)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(510,560)" to="(510,580)"/>
    <wire from="(290,130)" to="(400,130)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(290,510)" to="(330,510)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(450,590)" to="(490,590)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(510,540)" to="(540,540)"/>
    <wire from="(510,580)" to="(540,580)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(210,500)" to="(210,550)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(350,460)" to="(430,460)"/>
    <wire from="(230,540)" to="(360,540)"/>
    <wire from="(190,120)" to="(190,180)"/>
    <wire from="(360,520)" to="(430,520)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(190,290)" to="(380,290)"/>
    <wire from="(170,500)" to="(170,570)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(350,450)" to="(350,460)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(450,320)" to="(490,320)"/>
    <wire from="(400,560)" to="(430,560)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(170,570)" to="(390,570)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(210,390)" to="(210,440)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(350,510)" to="(430,510)"/>
    <wire from="(230,270)" to="(360,270)"/>
    <wire from="(270,520)" to="(340,520)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(360,450)" to="(430,450)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(170,390)" to="(170,460)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(150,470)" to="(330,470)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(270,500)" to="(270,520)"/>
    <wire from="(170,460)" to="(340,460)"/>
    <wire from="(330,480)" to="(430,480)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(340,500)" to="(430,500)"/>
    <wire from="(210,550)" to="(370,550)"/>
    <wire from="(190,450)" to="(350,450)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(400,410)" to="(430,410)"/>
    <wire from="(510,520)" to="(540,520)"/>
    <wire from="(170,300)" to="(390,300)"/>
    <wire from="(210,440)" to="(360,440)"/>
    <wire from="(230,500)" to="(230,540)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(230,430)" to="(370,430)"/>
    <wire from="(250,420)" to="(380,420)"/>
    <wire from="(470,490)" to="(540,490)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <wire from="(190,500)" to="(190,560)"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(570,198)" name="Text">
      <a name="text" val="Arduino Variable Names"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(470,490)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(218,88)" name="Text">
      <a name="text" val="32 beat bearings"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1_2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="analog pull down resistors">
    <a name="circuit" val="analog pull down resistors"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(510,270)" to="(510,280)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(330,210)" to="(430,210)"/>
    <wire from="(250,50)" to="(250,80)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(310,60)" to="(310,150)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(270,20)" to="(290,20)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(190,20)" to="(210,20)"/>
    <wire from="(150,20)" to="(170,20)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(110,380)" to="(320,380)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(230,280)" to="(370,280)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(210,290)" to="(210,350)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <wire from="(370,170)" to="(430,170)"/>
    <wire from="(170,50)" to="(170,120)"/>
    <wire from="(190,200)" to="(190,210)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(170,20)" to="(170,30)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(210,20)" to="(210,30)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(320,180)" to="(320,380)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(290,20)" to="(290,30)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(150,230)" to="(150,310)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(400,290)" to="(400,310)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(330,130)" to="(330,210)"/>
    <wire from="(390,70)" to="(390,150)"/>
    <wire from="(370,90)" to="(370,170)"/>
    <wire from="(170,310)" to="(400,310)"/>
    <wire from="(330,220)" to="(430,220)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(170,130)" to="(330,130)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(170,180)" to="(320,180)"/>
    <wire from="(190,120)" to="(340,120)"/>
    <wire from="(450,300)" to="(450,340)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(210,110)" to="(350,110)"/>
    <wire from="(230,100)" to="(360,100)"/>
    <wire from="(370,260)" to="(430,260)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(230,280)" to="(230,350)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(250,90)" to="(370,90)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(210,290)" to="(380,290)"/>
    <wire from="(270,80)" to="(380,80)"/>
    <wire from="(290,70)" to="(390,70)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(470,220)" to="(510,220)"/>
    <wire from="(310,60)" to="(400,60)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(290,60)" to="(310,60)"/>
    <wire from="(170,310)" to="(170,350)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(210,110)" to="(210,150)"/>
    <wire from="(130,20)" to="(150,20)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(170,20)" to="(190,20)"/>
    <wire from="(170,300)" to="(190,300)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(250,20)" to="(270,20)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,230)" to="(210,280)"/>
    <wire from="(350,190)" to="(430,190)"/>
    <wire from="(120,20)" to="(130,20)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(360,250)" to="(430,250)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(190,20)" to="(190,30)"/>
    <wire from="(150,20)" to="(150,30)"/>
    <wire from="(250,200)" to="(250,210)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(230,20)" to="(230,30)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(270,20)" to="(270,30)"/>
    <wire from="(250,270)" to="(360,270)"/>
    <wire from="(150,50)" to="(150,130)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(250,270)" to="(250,350)"/>
    <wire from="(290,70)" to="(290,150)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(380,80)" to="(380,160)"/>
    <wire from="(400,60)" to="(400,140)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(190,300)" to="(190,350)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(130,20)" to="(130,200)"/>
    <wire from="(190,300)" to="(390,300)"/>
    <wire from="(360,180)" to="(430,180)"/>
    <comp lib="0" loc="(230,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(81,44)" name="Text">
      <a name="text" val="8 beat bearings"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Ground"/>
    <comp lib="0" loc="(270,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(83,223)" name="Text">
      <a name="text" val="8 beat bearings"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(470,220)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,20)" name="Power"/>
    <comp lib="0" loc="(510,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
